{
  "name": "food-app-backend",
  "version": "0.1.0",
  "description": "Khaozo — food discovery app backend (Bhubaneswar)",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "worker": "node src/worker.js",
    "migrate": "node-pg-migrate up -m migrations --envPath .env",
    "migrate:down": "node-pg-migrate down -m migrations --envPath .env",
    "seed": "node scripts/seed.js",
    "make-admin": "node scripts/make-admin.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand"
  },
  "dependencies": {
    "bullmq": "^6.3.11",
    "cloudinary": "^2.11.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "google-auth-library": "^11.1.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.23.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "supertest": "^7.3.0"
  }
}
